ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-24T09:56:49',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'User','Generated',$,$,$,$,$);
#2=IFCORGANIZATION($,'Example Org',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IfcOpenShell','ifcopenshell');
#5=IFCOWNERHISTORY(#3,#4,$,.NOTDEFINED.,$,$,$,1771923409);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCUNITASSIGNMENT((#6,#7,#8,#9));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#14,$);
#16=IFCPROJECT('1iyfGnLr1A5QObe35JynRA',#5,'Example Project',$,$,$,$,(#15),#10);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#21=IFCLOCALPLACEMENT($,#20);
#22=IFCSITE('0xq5s0Sef4eBW2L6xclQoY',#5,'Site',$,$,#21,$,$,.ELEMENT.,$,$,$,$,$);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCLOCALPLACEMENT(#21,#26);
#28=IFCBUILDING('19vP5ojgzA4Ak8tpTDmsFk',#5,'Building',$,$,#27,$,$,.ELEMENT.,$,$,$);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33=IFCLOCALPLACEMENT(#27,#32);
#34=IFCBUILDINGSTOREY('0udBjQTrz6qesrXheLTe9j',#5,'Level 0',$,$,#33,$,$,.ELEMENT.,0.);
#35=IFCRELAGGREGATES('168q3RcXXBpw6F0BU2RPbH',#5,$,$,#16,(#22));
#36=IFCRELAGGREGATES('0nFUVKgJ11avoRp_pS0krY',#5,$,$,#22,(#28));
#37=IFCRELAGGREGATES('3XdgFhFOPFaf0jfpU9_z85',#5,$,$,#28,(#34));
#38=IFCQUANTITYLENGTH('NetHeight',$,$,12.34,$);
#39=IFCELEMENTQUANTITY('3KXvj87n5EZR22_nDKi31k',$,'Qto_BuildingStoreyBaseQuantities',$,'BaseQuantities',(#38));
#40=IFCRELDEFINESBYPROPERTIES('1ihyW38pfDy8xBvjsE5Dq8',#5,$,$,(#34),#39);
ENDSEC;
END-ISO-10303-21;
