# variables in Docker Compose
DEBUG = True
ENV = Development
PUBLIC_URL = http://localhost

# Certbot
CERTBOT_DOMAIN = _
CERTBOT_EMAIL = <CERTBOT_EMAIL>

# Django
MEDIA_ROOT = /files_storage
DJANGO_DB = postgresql
DJANGO_SECRET_KEY = django-insecure-um7-^+&jbk_=80*xcc9uf4nh$4koida7)ja&6!vb*$8@n288jk
DJANGO_ALLOWED_HOSTS = localhost
DJANGO_TRUSTED_ORIGINS = http://localhost:3000 http://localhost http://localhost:8000
DJANGO_LOG_LEVEL = INFO
DJANGO_GUNICORN_WORKERS = 3
DJANGO_GUNICORN_THREADS_PER_WORKER = 4

# DB
POSTGRES_HOST = db
POSTGRES_NAME = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_PORT = 5432

# Worker
REDIS_PORT = 6379
CELERY_BROKER_URL = redis://redis:6379/0
CELERY_TASK_SOFT_TIME_LIMIT = 3600
CELERY_TASK_TIME_LIMIT = 4000
TASK_TIMEOUT_LIMIT = 3600
DJANGO_DB_USER_CONTEXT = SYSTEM
CELERY_CONCURRENCY = 4

# Email
MAILGUN_API_URL = <MG_API_URL>
MAILGUN_API_KEY = <MG_API_KEY>
MAILGUN_FROM_NAME = Validation Service
MAILGUN_FROM_EMAIL = noreply@localhost
ADMIN_EMAIL = noreply@localhost
CONTACT_EMAIL = noreply@localhost

# IAM
B2C_CLIENT_ID = <B2C_CLIENT_ID>
B2C_CLIENT_SECRET = <B2C_CLIENT_SECRET>
B2C_AUTHORITY = <B2C_AUTHORITY>
B2C_USER_FLOW = <B2C_USER_FLOW>
USE_WHITELIST = False