# Configuration for local development

# Order: 
#    1) .env file passed to Docker 
#    2) .env file in local folder
#    3) .env file in parent folder(s)
#    4) host environment variables
#    5) default value in code

DEBUG = True
ENV = Development
PUBLIC_URL = http://localhost:3000
GHERKIN_LOG_FOLDER=.dev/gherkin_logs

# Django
MEDIA_ROOT = .dev/files_storage
DJANGO_DB = postgresql
TEST_DJANGO_DB = sqlite
DJANGO_TRUSTED_ORIGINS = http://localhost:3000 http://localhost http://localhost:8000
DJANGO_LOG_FOLDER = .dev/logging
DJANGO_LOG_LEVEL = INFO

# DB
POSTGRES_HOST = localhost
POSTGRES_NAME = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_PORT = 5432

# Worker
REDIS_PORT = 6379
CELERY_WORKER_STATE_DB = .dev/celery/celery-worker-state
CELERY_BEAT_SCHEDULE_FILENAME = .dev/celery/celerybeat-schedule
CELERY_TASK_SOFT_TIME_LIMIT = 3600
CELERY_TASK_TIME_LIMIT = 4000
TASK_TIMEOUT_LIMIT = 3600
DJANGO_DB_USER_CONTEXT = SYSTEM
DJANGO_DB_BULK_CREATE_BATCH_SIZE = 1000

# Email
MAILGUN_API_URL = <MG_API_URL>
MAILGUN_API_KEY = <MG_API_KEY>
MAILGUN_FROM_NAME = Validation Service
MAILGUN_FROM_EMAIL = noreply@localhost
ADMIN_EMAIL = noreply@localhost
CONTACT_EMAIL = noreply@localhost

# IAM
B2C_CLIENT_ID = <B2C_CLIENT_ID>
B2C_CLIENT_SECRET = <B2C_CLIENT_SECRET>
B2C_AUTHORITY = <B2C_AUTHORITY>
B2C_USER_FLOW = <B2C_USER_FLOW>
USE_WHITELIST = False
