ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME('','2026-01-30T19:23:32',(''),(''),'IfcOpenShell contributors - IfcOpenShell - v0.8.0','IfcOpenShell contributors - IfcOpenShell - v0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.8.0','IfcOpenShell contributors - IfcOpenShell - v0.8.0','');
#5=IFCOWNERHISTORY(#3,#4,$,.NOTDEFINED.,$,#3,#4,1769801012);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('3ZlMM$NFv3lh_$7Eg0bdvP',#5,'',$,$,$,$,(#11),#19);
#21=IFCTRANSFORMER('152EkAn$n33hZ6u_M0ABgY',$,$,$,$,$,$,$,$);
#23=IFCRELDEFINESBYTYPE('0_sGsYHQLAMgWs1UcXRuBz',$,$,$,(#21),#24);
#24=IFCWALLTYPE('2so5A4Lx95i9ZO0y$h3Upk',$,'T',$,$,$,$,$,$,.MOVABLE.);
ENDSEC;
END-ISO-10303-21;
