server {
    listen 80;
    server_name ${CERTBOT_DOMAIN};
    server_tokens off;

    # turn off buffering, enable streaming to backend
    proxy_request_buffering off;
    proxy_http_version 1.1;
    client_max_body_size 0; # turn off buffer/max size

    # turn on compression
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1024;

    # React UI
    location / {
        root   /app/frontend;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # BFF (React UI)
    location /bff {
        try_files $uri @proxy_api;
    }
    
    # API (Django APP)
    location /api {
        try_files $uri @proxy_api;
    }

    # Django admin
    location /admin {
        try_files $uri @proxy_api;
    }

    # Django admin files
    location /files {
        try_files $uri @proxy_api;
    }

    # AD B2C
    location /login {
        try_files $uri @proxy_api;
    }
    location /whoami {
        try_files $uri @proxy_api;
    }
    location /logout {
        try_files $uri @proxy_api;
    }
    location /callback {
        try_files $uri @proxy_api;
    }

    # Django backend (API + BFF + Admin)
    location @proxy_api {
        proxy_read_timeout 500s;
        proxy_connect_timeout 75s;

        proxy_pass   http://backend:8000;
        proxy_redirect off;
        
        proxy_set_header   Host                 $http_host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }

    # static files
    location /django_static/ {
        autoindex on;
        alias /app/backend/django_static/;
    }
}
